01|40747|TDRC|40747|2022/07/14 00:00:00|0||||0||03||PPD|XXX||P|76240|CP01||FAC|||
02|MAGNEKON|MAG961030RH3|MAGNEKON, S.A. DE C.V.||||||||||66470||||601|
04|001|84111506||1|ACT||Pago|0|0|||02|
CPAG20|2.0|
CPAG20TOT|||||||||||39200.00|
CPAG20PAGO|40747|2022-06-16T00:00:00|03|MXN||39200.00||BBA830831LJ2|BBVA Bancomer, S.A.|0131442465|BBA830831LJ2|0154943945|||||
CPAG20DOC|40747|39385FBE-6A14-4BA2-B0C6-FC4E3A0F6896|TDRXP|1258473|MXN||PPD|1|22400.00|22400.00|0.00|02| 
CPAG20DOCIMPRET|40747|1307869|39385FBE-6A14-4BA2-B0C6-FC4E3A0F6896|001|Tasa|0.040000|896.00|22400.00| 
CPAG20DOCIMPTRA|40747|1307869|39385FBE-6A14-4BA2-B0C6-FC4E3A0F6896|002|Tasa|0.160000|3584.00|22400.00| 
CPAG20DOC|40747|F5ABB238-43C1-4DC9-B677-F868E436A0BC|TDRXP|1260260|MXN||PPD|1|16800.00|16800.00|0.00|02| 
CPAG20DOCIMPRET|40747|1309181|F5ABB238-43C1-4DC9-B677-F868E436A0BC|001|Tasa|0.040000|672.00|16800.00| 
CPAG20DOCIMPTRA|40747|1309181|F5ABB238-43C1-4DC9-B677-F868E436A0BC|002|Tasa|0.160000|2688.00|16800.00|
CPAG20IMPRET|40747|001|1568.00|
CPAG20IMPTRA|40747|002|Tasa|0.160000|6272.00|39200.00|
