01|40763|TDRC|40763|2022/07/14 00:00:00|0||||0||03||PPD|XXX||P|76240|CP01||FAC|||
02|HIGHCHEM|TME980219PN6|GTM MÈXICO PRODUCTS AND SERVICES SA DE CV||||||||||54030||||601|
04|001|84111506||1|ACT||Pago|0|0|||02|
CPAG20|2.0|
CPAG20TOT|||||||||||23144.78|
CPAG20PAGO|40763|2022-06-17T00:00:00|03|MXN||23144.78||BNM840515VB1|Banco Nacional de Mexico SA|0000002615677666|BBA830831LJ2|0154943945|||||
CPAG20DOC|40763|0D36B452-91D0-443B-BC46-CBB8C2660E1C|TDRT|1316021|MXN||PPD|1|23144.78|23144.78|0.00|02| 
CPAG20DOCIMPRET|40763|1316021|0D36B452-91D0-443B-BC46-CBB8C2660E1C|001|Tasa|0.040000|925.79|23144.78| 
CPAG20DOCIMPTRA|40763|1316021|0D36B452-91D0-443B-BC46-CBB8C2660E1C|002|Tasa|0.160000|3703.16|23144.78|
CPAG20IMPRET|40763|001|925.79|
CPAG20IMPTRA|40763|002|Tasa|0.160000|3703.16|23144.78|
