01|40771|TDRC|40771|2022/07/14 00:00:00|0||||0||03||PPD|XXX||P|76240|CP01||FAC|||
02|DELAROSA|DRO020122GZ9|DISTRIBUIDORA DE LA ROSA SA DE CV||||||||||45609||||601|
04|001|84111506||1|ACT||Pago|0|0|||02|
CPAG20|2.0|
CPAG20TOT|||||||||||21806.71|
CPAG20PAGO|40771|2022-06-20T00:00:00|03|MXN||21806.71||BNM840515VB1|BANCO NACIONAL DE MEXICO SA|000000009430041360|BBA830831LJ2|0154943945|||||
CPAG20DOC|40771|9FE66C92-31AB-45AC-8EA7-54782D65CC70|TDRXP|1276611|MXN||PPD|1|21806.71|21806.71|0.00|02| 
CPAG20DOCIMPRET|40771|1319126|9FE66C92-31AB-45AC-8EA7-54782D65CC70|001|Tasa|0.040000|872.27|21806.71| 
CPAG20DOCIMPTRA|40771|1319126|9FE66C92-31AB-45AC-8EA7-54782D65CC70|002|Tasa|0.160000|3489.07|21806.71|
CPAG20IMPRET|40771|001|872.27|
CPAG20IMPTRA|40771|002|Tasa|0.160000|3489.07|21806.71|
