01|40770|TDRC|40770|2022/07/14 00:00:00|0||||0||03||PPD|XXX||P|76240|CP01||FAC|||
02|PAIFTONI|CPA920710EB2|COMERCIALIZADORA PAIF S.A. DE C.V.||||||||||13230||||601|
04|001|84111506||1|ACT||Pago|0|0|||02|
CPAG20|2.0|
CPAG20TOT|||||||||||24640.00|
CPAG20PAGO|40770|2022-06-17T00:00:00|03|MXN||24640.00|||||BBA830831LJ2|0154943945|||||
CPAG20DOC|40770|FB7CF6A2-D6AD-44B6-AF3E-837EAB902D8B|TDRXP|1261901|MXN||PPD|1|24640.00|24640.00|0.00|02| 
CPAG20DOCIMPRET|40770|1322073|FB7CF6A2-D6AD-44B6-AF3E-837EAB902D8B|001|Tasa|0.040000|985.60|24640.00| 
CPAG20DOCIMPTRA|40770|1322073|FB7CF6A2-D6AD-44B6-AF3E-837EAB902D8B|002|Tasa|0.160000|3942.40|24640.00|
CPAG20IMPRET|40770|001|985.60|
CPAG20IMPTRA|40770|002|Tasa|0.160000|3942.40|24640.00|
