01|40867|TDRC|40867|2022/07/13 00:00:00|0||||0||03||PPD|XXX||P|76240|CP01||FAC|||
02|NIAGARA|ENM140728GJ9|EMBOTELLADORA NIAGARA DE MÈXICO S DE RL DE CV||||||||||53390||||601|
04|001|84111506||1|ACT||Pago|0|0|||02|
CPAG20|2.0|
CPAG20TOT|||||||||||41606.88|
CPAG20PAGO|40867|2022-07-06T00:00:00|03|MXN||41606.88||BAM9504035J2|Bank of America Mexico, S. A.|0014223019|BBA830831LJ2|0154943945|||||
CPAG20DOC|40867|E4FE59B1-125E-49CE-A8AF-0D782430ED2C|TDRT|1328304|MXN||PPD|1|20803.44|20803.44|0.00|02| 
CPAG20DOCIMPRET|40867|1328304|E4FE59B1-125E-49CE-A8AF-0D782430ED2C|001|Tasa|0.040000|832.14|20803.44| 
CPAG20DOCIMPTRA|40867|1328304|E4FE59B1-125E-49CE-A8AF-0D782430ED2C|002|Tasa|0.160000|3328.55|20803.44|CPAG20DOC|40867|A3339A63-6F98-412E-836C-58E1B8DA6E0C|TDRT|1328304|MXN||PPD|1|20803.44|20803.44|0.00|02| 
CPAG20DOCIMPRET|40867|1328304|A3339A63-6F98-412E-836C-58E1B8DA6E0C|001|Tasa|0.040000|832.14|20803.44| 
CPAG20DOCIMPTRA|40867|1328304|A3339A63-6F98-412E-836C-58E1B8DA6E0C|002|Tasa|0.160000|3328.55|20803.44|
CPAG20IMPRET|40867|001|1664.28|
CPAG20IMPTRA|40867|002|Tasa|0.160000|6657.10|41606.88|
